<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="application-name" content="CrowdCoinage">
<meta name="msapplication-TileImage" content="/static/images/favicons/favicon-144.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="description" content="Crowdfunding Platform for ICO Campaigns - The first and only solution to start and fund a business from anywhere in the world in a decentralized environment.">
<meta itemprop="name" content="CrowdCoinage">
<meta itemprop="description" content="Crowdfunding Platform for ICO Campaigns - The first and only solution to start and fund a business from anywhere in the world in a decentralized environment.">
<meta itemprop="image" content="/static/images/og/twitter.jpg">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@CrowdCoinage">
<meta name="twitter:title" content="CrowdCoinage">
<meta name="twitter:description" content="Crowdfunding Platform for ICO Campaigns - The first and only solution to start and fund a business from anywhere in the world in a decentralized environment.">
<meta name="twitter:creator" content="@CrowdCoinage">
<meta name="twitter:image:src" content="/static/images/og/twitter.jpg">
<meta property="og:title" content="CrowdCoinage">
<meta property="og:type" content="website">
<meta property="og:url" content="https://crowdcoinage.com">
<meta property="og:image" content="/static/images/og/facebook.jpg">
<meta property="og:image:alt" content="OS for the future of funding">
<meta property="og:description" content="Crowdfunding Platform for ICO Campaigns - The first and only solution to start and fund a business from anywhere in the world in a decentralized environment.">
<meta property="og:site_name" content="CrowdCoinage ICO">

<link rel="shortcut icon" sizes="16x16 24x24 32x32 48x48 64x64" href="/static/images/favicons/favicon.ico">
<link rel="apple-touch-icon" sizes="57x57" href="/static/images/favicons/favicon-57.png">
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="/static/images/favicons/favicon-57.png">
<link rel="apple-touch-icon" sizes="72x72" href="/static/images/favicons/favicon-72.png">
<link rel="apple-touch-icon" sizes="114x114" href="/static/images/favicons/favicon-114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/static/images/favicons/favicon-120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/static/images/favicons/favicon-144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/static/images/favicons/favicon-152.png">
<link href="//fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet">
<link rel="stylesheet" href="/static/css/app.css?cr0wdc01n4g3.53">
<script>
// Facebook pixel
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '316582898835630');
fbq('track', 'PageView');
fbq('track', 'Lead');
</script>
<noscript>
  <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=316582898835630&ev=PageView&noscript=1">
</noscript>
</head>
<body>

<script>
// Analytics
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-109830969-1', 'auto');
ga('send', 'pageview');

// LiveChat
window.__lc = window.__lc || {};
window.__lc.license = 9446955;
(function() {
  var lc = document.createElement('script'); lc.type = 'text/javascript'; lc.async = true;
  lc.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'cdn.livechatinc.com/tracking.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(lc, s);
})();

// Gtag
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'AW-822927412');
function gtag_report_conversion(url, send_to, value) {
  var callback = function () {
    return
  };
  gtag('event', 'conversion', {
      'send_to': 'AW-822927412/' + send_to,
      'value': value,
      'currency': 'EUR',
      'event_callback': callback
  });
return false;
}
window.gtag_report_conversion = gtag_report_conversion
</script>

<!-- Hotjar Tracking Code for crowdcoinage.com -->
<script>
  (function(h,o,t,j,a,r){
      h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
      h._hjSettings={hjid:750840,hjsv:6};
      a=o.getElementsByTagName('head')[0];
      r=o.createElement('script');r.async=1;
      r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
      a.appendChild(r);
  })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>

<div id="app"></div>

<!-- <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script> -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="/static/scripts/vendor/perfect-scrollbar.min.js"></script>
<script src="/static/scripts/app.js"></script>

</body>
</html>
